Dependencies/XamlFileSystemExplorer/FSExplorer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="XamlFSExplorer.Generic"
    xmlns:local="clr-namespace:XamlFSExplorer"
    xmlns:bhv="clr-namespace:XamlFSExplorer.Behaviors"
    xmlns:utils="clr-namespace:XamlFSExplorer.Utils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">


    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <SolidColorBrush x:Key="ExplorerBackGroundBrush" Color="#e4e4e4"/>
    <SolidColorBrush x:Key="ExplorerBorderBrush" Color="#d4d4d4"/>

    <SolidColorBrush x:Key="SelectionHighlightBrush" Color="#999"/>
    <SolidColorBrush x:Key="SelectionHighlightInactiveBrush" Color="#bbbbbb"/>

    <SolidColorBrush x:Key="ExpanderBorderBrush" Color="#000"/>
    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="#000"/>
    
    <!--//////////////////////////////////////////////////////////////
    ////////////////////FSEXPLORERTREE//////////////////////////////-->
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="15" Height="13" Background="Transparent">
                        <Path x:Name="ExpandPath" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="1,1,1,1" Fill="{StaticResource GlyphBrush}" Data="M 4 0 L 8 4 L 4 8 Z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Data" TargetName="ExpandPath" Value="M 0 4 L 8 4 L 4 8 Z"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="0,0,0,0" StrokeThickness="5" Stroke="Black" StrokeDashArray="1 2" Opacity="0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <HierarchicalDataTemplate x:Key ="FilesExplorerTreeviewDataTemplate" ItemsSource="{Binding ChildrenCV, Mode=OneWay, NotifyOnTargetUpdated=True}">
        <StackPanel Orientation="Horizontal">
            <CheckBox Width="16" Height="16" x:Name="ItemSelectionCheckbox" IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                                  Visibility="{Binding CheckBoxesVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FSExplorerTree}}}" />
            <StackPanel Name="ItemStackPanelTree" Orientation="Horizontal" AllowDrop="{Binding AllowDrop}" Background="Transparent"
                        PreviewMouseLeftButtonDown="Item_PreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp ="Item_PreviewMouseLeftButtonUp"
                        MouseMove="Item_MouseMove"
                        MouseEnter="Item_MouseEnter"
                        MouseLeave="Item_MouseLeave"
                        DragEnter="Item_DragEnter"
                        DragOver="Item_DragOver"
                        DragLeave="Item_DragLeave"
                        Drop="Item_Drop" >

                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                        <MenuItem Header="Rename" Command="{Binding StartRenamingCommand}" />
                        <MenuItem Header="OrderBy" ItemsSource="{Binding SortFields}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding DataContext.SortFieldCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                
                <Image Width="16" Height="16" Margin="3,0" Source="{Binding Icon}"/>

                <TextBlock Name="NameTextBlock" Text="{Binding Path=Name, Mode=OneWay}" VerticalAlignment="Center">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                    </TextBlock.ToolTip>
                                        </TextBlock>
                <TextBox Name="NameTextBoxTree" HorizontalAlignment="Left" Margin="3" Visibility="Collapsed" TextWrapping="Wrap" 
                     Text ="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="Item_RenameTextBoxKeyDown" 
                     LostFocus="TVI_RenameTextBoxLostFocus"
                     >
                    <i:Interaction.Behaviors>
                        <bhv:FileNameEditorTextBoxBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Renaming}" Value="true">
                <Setter TargetName="NameTextBlock" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="NameTextBoxTree" Property="Visibility" Value="Visible"/>
                <Setter TargetName="ItemStackPanelTree" Property="FocusManager.FocusedElement" Value="{Binding ElementName=NameTextBox}" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <local:FSTreeViewDataTemplateSelector x:Key="FSTreeViewDataTemplateSelector" />
    
    <Style TargetType="{x:Type local:FSExplorerTree}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusManager.IsFocusScope" Value="True"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FSExplorerTree}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"
                            >

                        <local:ExplorerTreeView x:Name="FileSystemTreeView" 
                                                ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Explorer.RootItems}" 
                                                AltSelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem, Mode=TwoWay}"
                                                HorizontalContentAlignment="Stretch" 
                                                BorderThickness="0" Background="Transparent" 
                                                FocusManager.IsFocusScope="True" 
                                                ItemTemplateSelector="{StaticResource FSTreeViewDataTemplateSelector}"
                                                PreviewKeyDown="OnTVPreviewKeyDown"
                                                >

                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type local:ExplorerTreeViewItem}">
                                    <!--Prevent auto scroll when selecting treeview item. Handled in codebehind-->
                                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>

                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />

                                    <Setter Property="IsAltSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                    <Setter Property="IsSelected" Value="false"/>
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    <Setter Property="Padding" Value="1,0,0,0"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type local:ExplorerTreeViewItem}">

                                                <ControlTemplate.Resources>
                                                    <utils:LeftMarginMultiplierConverter Length="19" x:Key="lengthConverter" />
                                                </ControlTemplate.Resources>

                                                <StackPanel>
                                                    <Border Name="Bd" 
                                                        Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        Padding="{TemplateBinding Padding}">

                                                        <Grid Margin="{Binding Converter={StaticResource lengthConverter}, RelativeSource={RelativeSource TemplatedParent}}">

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="19" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <ToggleButton x:Name="Expander"
                                                                          Style="{StaticResource ExpandCollapseToggleStyle}"
                                                                          IsChecked="{Binding Path=IsExpanded,
                                                                          RelativeSource={RelativeSource TemplatedParent}}"
                                                                          ClickMode="Press"/>

                                                            <ContentPresenter x:Name="PART_Header"
                                                                                Grid.Column="1"
                                                                                ContentSource="Header"
                                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                        </Grid>
                                                    </Border>
                                                    <ItemsPresenter x:Name="ItemsHost" />
                                                </StackPanel>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsExpanded" Value="false">
                                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>

                                                    <Trigger Property="HasItems" Value="false">
                                                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                                    </Trigger>

                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="HasHeader" Value="false"/>
                                                            <Condition Property="Width" Value="Auto"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                                                    </MultiTrigger>

                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="HasHeader" Value="false"/>
                                                            <Condition Property="Height" Value="Auto"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                                                    </MultiTrigger>

                                                    <Trigger Property="IsAltSelected" Value="true">
                                                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource SelectionHighlightBrush}"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                                    </Trigger>

                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsAltSelected" Value="true"/>
                                                            <Condition Property="IsSelectionActive" Value="false"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource SelectionHighlightInactiveBrush}"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                    </MultiTrigger>

                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                    </Trigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsMouseOverDir}" Value="True"/>
                                                            <Condition Binding="{Binding IsSelected}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter TargetName="Bd" Property="Background" Value="#ffe5f3fb"/>
                                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#ffa5d7f0"/>
                                                    </MultiDataTrigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </TreeView.ItemContainerStyle>
                            
                        </local:ExplorerTreeView>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--//////////////////////////////////////////////
    ////////////////FSEXPLORERLIST//////////////////-->
    <DataTemplate x:Key ="FilesExplorerListviewDataTemplate">
        <StackPanel Orientation="Horizontal">
            <CheckBox Width="16" Height="16" x:Name="ItemSelectionCheckbox" IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                                  Visibility="{Binding CheckBoxesVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FSExplorerList}}}" />
            <StackPanel Name="ItemStackPanel" Orientation="Horizontal" AllowDrop="{Binding AllowDrop}" Background="Transparent"
                        PreviewMouseLeftButtonDown="Item_PreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp ="Item_PreviewMouseLeftButtonUp"
                        MouseMove="Item_MouseMove"
                        MouseEnter="Item_MouseEnter"
                        MouseLeave="Item_MouseLeave"
                        DragEnter="Item_DragEnter"
                        DragOver="Item_DragOver"
                        DragLeave="Item_DragLeave"
                        Drop="Item_Drop" >

                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                        <MenuItem Header="Rename" Command="{Binding StartRenamingCommand}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>

                <Image Width="16" Height="16" Margin="3,0" Source="{Binding Icon}"/>

                <TextBlock Name="NameTextBlock" Text="{Binding Path=Name, Mode=OneWay}" VerticalAlignment="Center">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                    </TextBlock.ToolTip>
                                        </TextBlock>
                <TextBox Name="NameTextBoxList" HorizontalAlignment="Left" Margin="3" Visibility="Collapsed" TextWrapping="Wrap" 
                     Text ="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="Item_RenameTextBoxKeyDown" 
                     LostFocus="TVI_RenameTextBoxLostFocus"
                     >
                    <i:Interaction.Behaviors>
                        <bhv:FileNameEditorTextBoxBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Renaming}" Value="true">
                <Setter TargetName="NameTextBlock" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="NameTextBoxList" Property="Visibility" Value="Visible"/>
                <Setter TargetName="ItemStackPanel" Property="FocusManager.FocusedElement" Value="{Binding ElementName=NameTextBox}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    
    <Style x:Key ="SortHeaderContainerStyle" TargetType="{x:Type GridViewColumnHeader}">
        <EventSetter Event="Click" Handler="ColumnHeaderClicked" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <local:ExplorerGridView x:Key="ExplorerListPlainView" x:Shared="False">
        <GridViewColumn  x:Name="NameColumn" Header="Name" CellTemplate="{StaticResource FilesExplorerListviewDataTemplate}" 
                        HeaderContainerStyle="{StaticResource SortHeaderContainerStyle}">
            <GridViewColumn.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Content}" Width="{TemplateBinding Width}"/>
                        <Path Grid.Column="1" Fill="Black" Data="M 0 4 L 8 4 L 4 0 Z" VerticalAlignment="Center" Margin="2,0,2,0"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FSExplorerList}}, Path=SortAscNameVis}"/>
                        <Path Grid.Column="1" Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" VerticalAlignment="Center" Margin="2,0,2,0"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FSExplorerList}}, Path=SortDesNameVis}"/>
                    </Grid>
                </DataTemplate>
            </GridViewColumn.HeaderTemplate>
        </GridViewColumn>
    </local:ExplorerGridView>
    <local:ExplorerGridView x:Name="ExplorerListDetailView" x:Key="ExplorerListDetailView" x:Shared="False">
        <GridViewColumn x:Name="NameCol" Header="Name" CellTemplate="{StaticResource FilesExplorerListviewDataTemplate}" 
                        HeaderContainerStyle="{StaticResource SortHeaderContainerStyle}">
            <GridViewColumn.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Content}" Width="{TemplateBinding Width}"/>
                        <Path Grid.Column="1" Fill="Black" Data="M 0 4 L 8 4 L 4 0 Z" VerticalAlignment="Center" Margin="2,0,2,0"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FSExplorerList}}, Path=SortAscNameVis}"/>
                        <Path Grid.Column="1" Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" VerticalAlignment="Center" Margin="2,0,2,0"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FSExplorerList}}, Path=SortDesNameVis}"/>
                    </Grid>
                </DataTemplate>
            </GridViewColumn.HeaderTemplate>
        </GridViewColumn>
        <GridViewColumn Header="Modified" HeaderContainerStyle="{StaticResource SortHeaderContainerStyle}">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastModified, Mode=OneWay}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
            <GridViewColumn.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Content}" Width="{TemplateBinding Width}"/>
                        <Path Grid.Column="1" Fill="Black" Data="M 0 4 L 8 4 L 4 0 Z" VerticalAlignment="Center" Margin="2,0,2,0"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FSExplorerList}}, Path=SortAscModifiedVis}"/>
                        <Path Grid.Column="1" Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" VerticalAlignment="Center" Margin="2,0,2,0"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FSExplorerList}}, Path=SortDesModifiedVis}"/>
                    </Grid>
                </DataTemplate>
            </GridViewColumn.HeaderTemplate>
        </GridViewColumn >
        <GridViewColumn Header="Type" HeaderContainerStyle="{StaticResource SortHeaderContainerStyle}">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TypeName}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
            <GridViewColumn.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Content}" Width="{TemplateBinding Width}"/>
                        <Path Grid.Column="1" Fill="Black" Data="M 0 4 L 8 4 L 4 0 Z" VerticalAlignment="Center" Margin="2,0,2,0"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FSExplorerList}}, Path=SortAscTypeVis}"/>
                        <Path Grid.Column="1" Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" VerticalAlignment="Center" Margin="2,0,2,0"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FSExplorerList}}, Path=SortDesTypeVis}"/>
                    </Grid>
                </DataTemplate>
            </GridViewColumn.HeaderTemplate>
        </GridViewColumn>
        <GridViewColumn Header="Size" HeaderContainerStyle="{StaticResource SortHeaderContainerStyle}">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Size}" HorizontalAlignment="Right"/>
                    </DockPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
            <GridViewColumn.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Content}" Width="{TemplateBinding Width}"/>
                        <Path Grid.Column="1" Fill="Black" Data="M 0 4 L 8 4 L 4 0 Z" VerticalAlignment="Center" Margin="2,0,2,0"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FSExplorerList}}, Path=SortAscSizeVis}"/>
                        <Path Grid.Column="1" Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" VerticalAlignment="Center" Margin="2,0,2,0"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FSExplorerList}}, Path=SortDesSizeVis}"/>
                    </Grid>
                </DataTemplate>
            </GridViewColumn.HeaderTemplate>
        </GridViewColumn>
    </local:ExplorerGridView>



    
    <Style TargetType="{x:Type local:FSExplorerList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FSExplorerList}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <Grid>
                            <local:ExplorerListView Background="Transparent" Focusable="True" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                  ItemsSource="{Binding Path=Explorer.ListItemsCV}" 
                                  PreviewKeyDown="OnLVPreviewKeyDown"
                                  >
                                <local:ExplorerListView.Style>
                                <Style TargetType="{x:Type ListView}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ViewDetails}" Value="True">
                                            <Setter Property="View" Value="{StaticResource ExplorerListDetailView}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewDetails}" Value="False ">
                                            <Setter Property="View" Value="{StaticResource ExplorerListPlainView}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:ExplorerListView.Style>
                                <local:ExplorerListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="IsSelected" Value="{Binding IsListSelected}"/>
                                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                                        <EventSetter Event="MouseDoubleClick" Handler="LItem_MouseDoubleClick"/>
                                </Style>
                            </local:ExplorerListView.ItemContainerStyle>     
                            
                        </local:ExplorerListView>


                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ////////////////////////////////////////////////
    ///////////////FSEXPLORERNAVBAR///////////////////-->
    <Style x:Key="NavButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Foreground" Value="{x:Null}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NavVectorPath" TargetType="{x:Type Path}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Parent.IsEnabled}" Value="True">
                <Setter Property="Fill" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Parent.IsEnabled}" Value="False">
                <Setter Property="Fill" Value="LightGray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="BreadcrumbItemTemplate">
        <StackPanel Orientation="Horizontal" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ExplorerBreadCrumbItem}}}">
            <Button x:Name="BrowseButton" 
                    Command="{Binding Path=BrowseButtonClickedCmd}" 
                    Background="Transparent"
                    BorderThickness="0"
                    >
                
                <TextBlock  Margin="3,0" Text="{Binding Path= BrowseButtonText}"/>
            </Button>
            <local:DropDownButton x:Name="ChildrenPopupButton"  Background="Transparent" BorderThickness="0"
                                  Visibility="{Binding ChildrenButtonVisibility}" >
                <local:DropDownButton.DropDown>
                    <ContextMenu ItemsSource="{Binding Path=Children}" HorizontalOffset="-40" VerticalOffset="4" >
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Icon" Value="{Binding MenuIcon}"/>
                                <Setter Property="Command" Value="{Binding BrowseButtonClickedCmd}"/>
                                <Setter Property="Header" Value="{Binding Info.Label}"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </local:DropDownButton.DropDown>
                <Grid>
                    <Path Fill="Black" Data="M0,0 L5,3.5 0,7 z" Visibility="Collapsed"/>
                    <Path Fill="Black" Data="M0,3 L7,3 3.5,7 z" />
                </Grid>
            </local:DropDownButton>
        </StackPanel>
    </DataTemplate>
    
    <Style TargetType="{x:Type local:FSExplorerNavbar}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FSExplorerNavbar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" VerticalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Button Style="{StaticResource NavButton}" Command="{Binding NavBackCmd}" >
                                <Path Style="{StaticResource NavVectorPath}">
                                    <Path.Data>
                                        <PathGeometry Figures="m 16 11 -0.0374 -2.66761 -9.9885402 0.0404 3.04994 -4.15478 -0.0374 -1.31262 -0.78483 -0.5641 h -1.20343 l -5.51256996 7.34881 5.51705996 7.33558 1.24804 -0.0151 0.78007 -0.73349 0.0291 -1.31739 -3.16272 -3.93727 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Button>
                            <Button Style="{StaticResource NavButton}"  Command="{Binding NavFwdCmd}" >
                                <Path Style="{StaticResource NavVectorPath}">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 8 0.0374 2.66761 9.98854016 -0.0404 -3.0499402 4.15478 0.0374 1.31262 0.78483 0.5641 h 1.20343 l 5.5125702 -7.34881 -5.5170602 -7.33558 -1.24804 0.0151 -0.78007 0.73349 -0.0291 1.31739 3.1627202 3.93727 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Button>
                            <Button Style="{StaticResource NavButton}"  Command="{Binding NavParentCmd}" >
                                <Path Style="{StaticResource NavVectorPath}">
                                    <Path.Data>
                                        <PathGeometry Figures="m 8 16 2.66761 -0.0374 -0.040433 -9.98854 4.1547765 3.04994 1.312623 -0.0374 0.564092 -0.78483 v -1.20343 l -7.3488023 -5.51257 -7.33557802 5.51706 0.0151159 1.24804 0.73349362 0.78007 1.3173861 0.0291 3.9372705 -3.16272 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Button>
                            
                            <Border BorderThickness="1" BorderBrush="DimGray" Background="White" Width="{Binding AddressBarWidth}" MouseLeftButtonDown="AddressBar_MouseLeftButtonDown">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <Image Source="{Binding CurrentIcon}" Height="16" Width="16" Margin="3"/>
                                    <Grid x:Name="AddressBar">

                                        <local:ExplorerAddressTextBox x:Name="AddressTextBox"
                                                                      Directory="{Binding CurrentFolderItem}" 
                                                                       
                                                                      Width="{Binding AddressBarWidth}"   
                                                                      Visibility="{Binding AddressBarVisibility}"  
                                                                      Focusable="True"
                                                                      BorderThickness="0" 
                                                                      VerticalAlignment="Center"
                                                                      >

                                        </local:ExplorerAddressTextBox>

                                        <StackPanel x:Name="BreadcrumbStackPanel" Orientation="Horizontal" Visibility="{Binding BreadcrumbBarVisibility}">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding AddressBarVisibility}" Value="Visible">
                                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=AddressTextBox}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <local:DropDownButton x:Name="ChildrenPopupButton"  Background="Transparent" BorderThickness="0" 
                                                                  Visibility="{Binding HiddenPathVisibility}">
                                                <local:DropDownButton.DropDown>
                                                    <ContextMenu ItemsSource="{Binding CurrentPathHidden}" >
                                                        <ContextMenu.ItemContainerStyle>
                                                            <Style TargetType="{x:Type MenuItem}">
                                                                <Setter Property="Icon" Value="{Binding MenuIcon}"/>
                                                                <Setter Property="Command" Value="{Binding BrowseButtonClickedCmd}"/>
                                                                <Setter Property="Header" Value="{Binding Info.Label}"/>
                                                            </Style>
                                                        </ContextMenu.ItemContainerStyle>
                                                    </ContextMenu>
                                                </local:DropDownButton.DropDown>
                                                <Path Fill="Black" Data="F1 M7,0 L4,3 7,6 M3,0 L0,3 3,6" />
                                            </local:DropDownButton>
  
                                            <ItemsControl 
                                                ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentPathVisible}"  >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:ExplorerBreadCrumbItem Directory="{Binding}" ContentTemplate="{StaticResource BreadcrumbItemTemplate}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>

                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
