Bubbles3/Views/PromoteView.xaml

<Window x:Class="Bubbles3.Views.PromoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bubbles3.Views"
        mc:Ignorable="d"
        Title="Promote Image Directories to .Book" Height="450" Width="800">
    <Grid>
            <StackPanel Orientation="Vertical">
                <ListView ItemsSource="{Binding Promotables}" Height="380" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" >
                                <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black" Width="75">
                                    <Image Source="{Binding Icon}" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="{Binding Path}" VerticalAlignment="Center" Width="615" TextWrapping="Wrap" Margin="4,0"/>
                                <Button x:Name="Remove" Content="Remove" Height="24" VerticalAlignment="Center" Margin="4"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Padding="4,0"/>
                <Button x:Name="ProcessPromotables" Content="Rename Folders to .Book" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Padding="4,0"/>
            </Grid>
            </StackPanel>
    </Grid>
</Window>
