Bubbles3/Views/ShellView.xaml

<Window x:Class="Bubbles3.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Bubbles3.Views"
        xmlns:bhv="clr-namespace:Bubbles3.Behaviors"
        xmlns:ctrl="clr-namespace:Bubbles3.Controls"
        mc:Ignorable="d"
        Title="Bubbles3" Height="450" Width="800"
        Icon="/Bubbles3;component/icons/bblicon48.png"
        Style="{DynamicResource BblWindow}" 
        cal:Message.Attach="[Event KeyDown] = [Action OnKeyDown($eventArgs)];
                        [Event KeyUp] = [Action OnKeyUp($eventArgs)]" >

    <Window.InputBindings>
        <KeyBinding Key="F11" Command="{Binding FullscreenCommand}"/>
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding FullscreenCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding ResetViewCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding FitBestCommand}"/>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding FitHCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding FitWCommand}"/>
        <KeyBinding Key="NumPad8" Modifiers="Ctrl" Command="{Binding Rot0Command}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding Rot0Command}"/>
        <KeyBinding Key="NumPad6" Modifiers="Ctrl" Command="{Binding Rot90Command}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding Rot90Command}"/>
        <KeyBinding Key="NumPad2" Modifiers="Ctrl" Command="{Binding Rot180Command}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Rot180Command}"/>
        <KeyBinding Key="NumPad4" Modifiers="Ctrl" Command="{Binding Rot270Command}"/>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding Rot270Command}"/>
        <KeyBinding Key="Space" Command="{Binding NextPageCommand}"/>
        <KeyBinding Key="Space" Modifiers="Alt" Command="{Binding PreviousPageCommand}"/>
        <KeyBinding Key="Backspace" Command="{Binding PreviousPageCommand}"/>
        <KeyBinding Key="PageUp" Command="{Binding PreviousBookCommand}"/>
        <KeyBinding Key="PageDown" Command="{Binding NextBookCommand}"/>
        <KeyBinding Key="Home" Command="{Binding FirstPageCommand}"/>
        <KeyBinding Key="End" Command="{Binding LastPageCommand}"/>
        <KeyBinding Key="Tab" Modifiers="Ctrl" Command="{Binding NextTabCommand}"/>
        <KeyBinding Key="Tab" Modifiers="Ctrl+Shift" Command="{Binding PreviousTabCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding AddBookDirectoriesCommand}"/>
        <KeyBinding Key="P" Modifiers="Alt" Command="{Binding PredictIvpCommand}"/>
        <!--<KeyBinding Key="" Command="{Binding Command}"/>-->
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="BblWindow" TargetType="{x:Type local:ShellView}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="IsFullScreen" Value="{Binding IsFullScreen, Mode=TwoWay}"/>
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="0"
                                        CornerRadius="5"
                                        GlassFrameThickness="0"
                                        NonClientFrameEdges="None"
                                        ResizeBorderThickness="2"
                                        />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ShellView}">
                        <Border x:Name="WindowBorder"
                            BorderThickness="2" 
                            Background="{StaticResource BblWindowBackgroundBrush}" 
                            BorderBrush="{StaticResource BblWindowBorderBrush}" >
                            <AdornerDecorator >
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Margin}" />
                            </AdornerDecorator>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="WindowState" Value="Maximized"/>
                                    <Condition Property="IsFullScreen" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="WindowBorder" Property="BorderThickness" Value="10" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>



            <!-- Window Title Bar : MenuButton / Tabbed MDI Selector / windows buttons -->
            <Grid x:Name="TitleBar" Grid.Row="0" Background="{DynamicResource TitleBarBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="347*"/>
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <!-- App menu -->
                <Button Style="{DynamicResource MenuButton}" Margin="2 0 0 0" Grid.Column="0">
                    <i:Interaction.Behaviors>
                        <bhv:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New Tab"/>
                            <MenuItem Header="Active Tab"/>
                            <MenuItem Header="View" >
                                <MenuItem Header="FullScreen" IsCheckable="True" IsChecked="False" Command="{Binding FullscreenCommand}"/>
                                <MenuItem Header="Reset" InputGestureText="Ctrl+R"/>
                                <MenuItem Header="Best Fit" InputGestureText="Ctrl+F"/>
                                <MenuItem Header="Fit Width" InputGestureText="Ctrl+W"/>
                                <MenuItem Header="Fit Height" InputGestureText="Ctrl+H"/>
                                <MenuItem Header="Rotation 0" InputGestureText="NumPad 8"/>
                                <MenuItem Header="Rotation 90" InputGestureText="NumPad 6"/>
                                <MenuItem Header="Rotation 180" InputGestureText="NumPad 2"/>
                                <MenuItem Header="Rotation 270" InputGestureText="NumPad 4"/>
                                <MenuItem Header="Zoom +" InputGestureText="Numpad+"/>
                                <MenuItem Header="Zoom -" InputGestureText="Numpad-"/>
                            </MenuItem>
                            <MenuItem Header="Navigation">
                                <MenuItem Header="Next Page" InputGestureText="Space"/>
                                <MenuItem Header="Previous Page" InputGestureText="BackSpace"/>
                                <MenuItem Header="Next Book" InputGestureText="PageDown"/>
                                <MenuItem Header="Previous Book" InputGestureText="PageUp"/>
                                <MenuItem Header="Next Tab" InputGestureText="Ctrl+Tab"/>
                                <MenuItem Header="Previous Tab" InputGestureText="Ctrl+Shift+Tab"/>
                            </MenuItem>
                            <MenuItem Header="Tools">
                                <MenuItem Header="Auto Add book directories" InputGestureText="Ctrl+A"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Preferences"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\dev\Bubbles2\Bbl\Bbl\icons\bblicon24.png"  Height="24" Width="24" Margin="5,0" />
                        <TextBlock  Text="Bubbles" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="13.333"/>
                        <Path Margin="2" VerticalAlignment="Center" Width="6" Fill="AntiqueWhite" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>
                </Button>


                <!--Tab Selector. Empty content template. Content is removed from this control and displayed by the contentcontrol named ActiveItem -->
                <DockPanel Grid.Column="1" LastChildFill="False">
                    <TabControl x:Name="Items" DockPanel.Dock="Left" Background="{DynamicResource TitleBarBackgroundBrush}" BorderBrush="{DynamicResource TitleBarBackgroundBrush}" Height="27" VerticalAlignment="Bottom">

                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Height="27">
                                    <Button cal:Message.Attach="DeactivateItem($dataContext, 'true')"
                                            IsEnabled="{Binding Path=Conductor.CanCloseTab}"
									        Background="Transparent"
									        BorderThickness="0"
									        Margin="12,0,0,0"
									        Height="8" Width="8" 
									        VerticalAlignment="Top" 
									        HorizontalAlignment="Right" 
									        DockPanel.Dock="Right">

                                        <Image Source="..\icons\tab_close.png"/>
                                    </Button>

                                    <TextBlock Text="{Binding DisplayName}" DockPanel.Dock="Left" />
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate/>
                        </TabControl.ContentTemplate>
                    </TabControl>

                    <Button x:Name="CreateTab" DockPanel.Dock="Left" Style="{StaticResource DiscreetButton}" Width="16" Height="16" VerticalAlignment="Bottom" Margin="10,4" >
                        <Grid>
                            <Path Data="M6,0 L9,0 9,6.0000001 15,6.0000001 15,9 9,9 9,15 6,15 6,9 0,9 0,6.0000001 6,6.0000001 z" Fill="AntiqueWhite" Margin="0" Stretch="Fill" HorizontalAlignment="Left" Width="15"/>
                        </Grid>
                    </Button>
                    
                </DockPanel>
                <!-- Window Buttons -->
                <DockPanel Grid.Column="3" LastChildFill="False">
                    <Button x:Name="Window_Close" Style="{DynamicResource WindowButton}" DockPanel.Dock="Right" VerticalAlignment="Top" Margin="0,1" >
                        <Image x:Name="WindowCloseIcon" Source="..\icons\window_close.png" Width="16" Height="16"/>
                    </Button>
                    <Button x:Name="Window_MaximizeRestoreSwitch" Style="{DynamicResource WindowButton}" DockPanel.Dock="Right" VerticalAlignment="Top" Margin="1" >
                        <Grid>
                            <Image x:Name="WindowMaximizeIcon" Source="..\icons\window_maximize.png" Width="16" Height="16" Visibility="Visible"/>
                            <Image x:Name="WindowRestoreIcon" Source="..\icons\window_restore.png" Width="16" Height="16" Visibility="Collapsed"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Window_Minimize" Style="{DynamicResource WindowButton}" DockPanel.Dock="Right" VerticalAlignment="Top" Margin="0, 1" >
                        <Image x:Name="WindowMinimizeIcon" Source="..\icons\window_minimize.png" Width="16" Height="16"/>
                    </Button>
                </DockPanel>
            </Grid>


            <Grid Grid.Row="1">
                <Grid>
                    <!-- Active Tab Item content -->
                    <ContentControl x:Name="ActiveItem" />
                </Grid>
            </Grid>
        </Grid>

        <!-- overlapping Fullscreen Host-->
        <Grid Name="ImagePanelFullscreenHost" Visibility="Hidden" Grid.RowSpan="2" Background="White">
            <WindowsFormsHost  x:Name="ImagePanel" >
                <ctrl:BblImageSurface x:Name="ImageSurface" />
            </WindowsFormsHost>
        </Grid>

    </Grid>
</Window>
